MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

WP_URL=https://ybenchel.42.fr
WP_TITLE=Inception
WP_AUSER=auser
WP_APASSWORD=apassword
WP_AEMAIL=yass515bc@gmail.com
# FTP
FTP_USER=spider
FTP_PASSWORD=spassword