# DB
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=password
DB_HOST=mariadb
DB_ROOTPASS=rootpass

# WordPress setup
DBN_URL=ybenchel.1337.ma
DBN_TITLE=inception
DBN_AUSER=AUSER
DBN_APASS=password
DBN_AEMAIL=yass515bc@gmail.com
